# Week3

app/: build.gradle
app/src/androidTest/java/com/bawei/test/week3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/test/week3/: MainActivity.java  RecyActivity.java
app/src/main/java/com/bawei/test/week3/adapter/: Recy_Adpater.java
app/src/main/java/com/bawei/test/week3/bean/: Recy_Bean.java
app/src/main/java/com/bawei/test/week3/utils/: OkHttp.java  RecyclerViewClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_recy.xml  recy_item.xml
app/src/test/java/com/bawei/test/week3/: ExampleUnitTest.java
